# Server configuration file

# Specify the port to listen on (OPTIONAL)
[server]
port=3000

# Vera IP and port for HTTP interface (REQUIRED)
[vera]
ip=192.168.1.50
port=3480

# Credentials to authenticate the client or
# encrypt traffic. (OPTIONAL BUT RECOMMENDED)
[security]
root_ca=../security/sample/rootCA.pem
cert=../security/sample/server.crt
key=../security/sample/server.key

# If a pre-shared key is specified the payload in the message
# is encrypted using this key. (OPTIONAL)
psk=../security/sample/psk.bin
