# Client configuration file

# Specify the host:port to connect to the server (REQUIRED)
[server]
host=localhost
port=3000

# Specify credentials to authenticate the server or
# encrypt traffic. (OPTIONAL BUT RECOMMENDED)
[security]
root_ca=rootCA.pem
cert=client.crt
key=client.key

# If a pre-shared key is specified the payload in the message
# is encrypted using this key. (OPTIONAL)
psk=psk.bin
