# Client configuration file

# You must specify the host:port to connect to the server
[server]
host=hostname.com
port=3000

# Optionally, specify crednetials to authenticate the server or
# encrypt traffic. Supplying these is suggested.
[security]
root_ca=rootCA.pem
client_cert=client.crt
client_key=client.key